<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>playlist</class>
 <widget class="QWidget" name="playlist">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>282</width>
    <height>494</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>My PlayList</string>
  </property>
  <widget class="QPushButton" name="btnAdd">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>20</y>
     <width>31</width>
     <height>25</height>
    </rect>
   </property>
   <property name="text">
    <string/>
   </property>
   <property name="icon">
    <iconset resource="resources.qrc">
     <normaloff>:/images/icons/plus.png</normaloff>:/images/icons/plus.png</iconset>
   </property>
  </widget>
  <widget class="QListWidget" name="lstPlayList">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>50</y>
     <width>281</width>
     <height>441</height>
    </rect>
   </property>
  </widget>
 </widget>
 <resources>
  <include location="resources.qrc"/>
 </resources>
 <connections/>
</ui>
